.avatar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-bg {
  padding: 5px;
  border-radius: 28px;
}

.avatar-bg-hover {
  background-color: #eab543;
  padding: 5px;
  border-radius: 28px;
}

.avatar-title {
  color: #8b630a;
  font-size: 13px;
}