@import "~normalize.css";
@import "~antd/dist/antd.css";

.container {
  margin: 20px 200px 0;
}
.fs-13 {
  font-size: 13px;
}
.mr-10 {
  margin-right: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.gray-text {
  color: #777;
}